JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/casestudy4
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=1234
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
UPLOAD_PATH=C:/Users/No Name/Desktop/image/